<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lhmcap.AssetDetailsActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Asset Details"
        android:textSize="40sp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/assetMake"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.90"
            android:gravity="right"
            android:text="Make:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/assetMakeName"
            android:layout_width="143dp"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/assetModel"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Model:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/assetModelName"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/assetVIN"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="VIN:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/assetVINID"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textStatus"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right"
            android:text="Status:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinnerStatus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/vehicle_status" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textAction"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right"
            android:text="Action:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinnerAction"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/action_status" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textOK"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right"
            android:text="Everything Correct?"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinnerOk"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/ok_status" />
    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="More Details" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="sendMessage"
        android:text="Submit" />

</LinearLayout>